LibrarySamples/MainWindow.xaml

<Window x:Class="LibrarySamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LibrarySamples.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="725"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:DesignerMainWindowViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Home" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10"/>

        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="110" ItemsSource="{Binding Path=PageList}" SelectedItem="{Binding Path=SelectedPage}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"/>

    </Grid>
</Window>
