LibrarySamples/MainWindow.xaml

<Window x:Class="LibrarySamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LibrarySamples.ViewModel"
        xmlns:myLibrary="clr-namespace:MyLibrary;assembly=MyLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="725"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:DesignerMainWindowViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Home" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" Command="{Binding Path=HomePageCommand}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding Path=ControlTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10"/>

        <myLibrary:SelectPanelUc Grid.Column="0" 
                                 Grid.Row="1" 
                                 Grid.RowSpan="2" 
                                 Width="110" 
                                 ItemsSource="{Binding Path=PageList}" 
                                 SelectedItem="{Binding Path=SelectedPage, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"
                                 PanelHeight="300"/>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"/>

        <Frame Grid.Column="2" x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Margin="10,10,10,10"/>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Control" Width="40" Height="20" Margin="10,10,10,10"></Button>
            <Button Content="?" Width="40" Height="20" Margin="10,10,10,10"></Button>
            <Button Content="edit" Width="40" Height="20" Margin="10,10,10,10"></Button>
        </StackPanel>
        
    </Grid>
</Window>
