MyLibrary/LineBusyIndicator.xaml

<UserControl x:Class="MyLibrary.LineBusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    
    <StackPanel Height="80">
        
    <StackPanel Height="50" Orientation="Horizontal">
            <Rectangle Height="50" Width="10" Fill="Black" Margin="5,0,5,0" RadiusX="3" RadiusY="3">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="Storyboard1">
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Height)" From="50" To="10" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

            
        </Rectangle>

            <Rectangle Height="10" Width="10" Fill="Black" Margin="5,0,5,0" RadiusX="3" RadiusY="3">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Height)" From="10" To="10" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Height)" From="50" To="10" Duration="0:0:1" BeginTime="0:0:0.2" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
            </Rectangle>

            <Rectangle Height="20" Width="10" Fill="Black" Margin="5,0,5,0" RadiusX="3" RadiusY="3">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Height)" From="20" To="10" Duration="0:0:0.4" />
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Height)" From="50" To="10" Duration="0:0:1" BeginTime="0:0:0.4" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

            <Rectangle Height="30" Width="10" Fill="Black" Margin="5,0,5,0" RadiusX="3" RadiusY="3">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Height)" From="30" To="10" Duration="0:0:0.6" />
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Height)" From="50" To="10" Duration="0:0:1" BeginTime="0:0:0.6" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

            <Rectangle Height="40" Width="10" Fill="Black" Margin="5,0,5,0" RadiusX="3" RadiusY="3">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Height)" From="40" To="10" Duration="0:0:0.8" />
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Height)" From="50" To="10" Duration="0:0:1" BeginTime="0:0:0.8" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        
    </StackPanel>
        
        <Label Content="Loading..." VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </StackPanel>

</UserControl>
