MyLibrary/MediaControl.xaml

<UserControl x:Class="MyLibrary.MediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extended="clr-namespace:MyLibrary.Extended"
             xmlns:converter="clr-namespace:MyLibrary.Converter"
             mc:Ignorable="d"  d:DesignWidth="500"
             x:Name="Root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <converter:InvertableBooleanToVisibilityConverter x:Key="InvertBoolToVisConverter"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Fill="Azure" RadiusX="20" RadiusY="20" Width="300" Height="90" Opacity="0.1" Stroke="Aqua">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Control"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.7"
                                             Duration="0:0:001"
                                             AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Control"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.1"
                                             Duration="0:0:001"
                                             AutoReverse="False"
                                             >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        
        <StackPanel Grid.Column="1" Name="Control" Orientation="Vertical" Opacity="0.1" VerticalAlignment="Center">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Control"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.7"
                                             Duration="0:0:001"
                                             AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Control"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.1"
                                             Duration="0:0:001"
                                             AutoReverse="False"
                                             >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <Label Content="{Binding Path=Title, ElementName=Root}" 
                   HorizontalAlignment="Center"
                   Visibility="{Binding Path=IsTitleShown, ElementName=Root, Converter={StaticResource BoolToVisConverter}}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Title, ElementName=Root}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>

            </Label>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <extended:ColumnDefinitionExtended Visible="{Binding Path=IsEjectEnabled, ElementName=Root}"/>
                    <extended:ColumnDefinitionExtended Visible="{Binding Path=IsFullScreenEnabled, ElementName=Root}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            
        
                <Button Name="StopButton"
                    Grid.Column="0" 
                    Grid.Row="0"
                    Width="38" 
                    Height="30"
                    Background="Transparent" 
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=StopClickCommand, ElementName=Root}" 
                    CommandParameter="{Binding}"
                    ToolTip="{Binding Path=StopToolTipMessage, ElementName=Root}">
                <Image Source="Images/Stop.png"/>
                <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="StopButton"
                                             Storyboard.TargetProperty="Width"
                                             To="58"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="StopButton"
                                             Storyboard.TargetProperty="Height"
                                             To="50"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="StopButton"
                                             Storyboard.TargetProperty="Width"
                                             To="38"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="StopButton"
                                             Storyboard.TargetProperty="Height"
                                             To="30"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
            </Button>

                <Button Name="RewindButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Width="30"
                    Height="30" 
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=RewindClickCommand, ElementName=Root}" 
                    CommandParameter="{Binding}"
                    ToolTip="{Binding Path=RewindToolTipMessage, ElementName=Root}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RewindButton"
                                             Storyboard.TargetProperty="Width"
                                             To="58"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="RewindButton"
                                             Storyboard.TargetProperty="Height"
                                             To="50"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RewindButton"
                                             Storyboard.TargetProperty="Width"
                                             To="38"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="RewindButton"
                                             Storyboard.TargetProperty="Height"
                                             To="30"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="Images/rewind.png"/>
                </Button>

                <Button Name="PlayButton"
                    Grid.Column="2"
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Background="Transparent" 
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=PlayClickCommand, ElementName=Root}" 
                    CommandParameter="{Binding}"
                    ToolTip="{Binding Path=PlayToolTipMessage, ElementName=Root}"
                    Visibility="{Binding Path=CanPlay, ElementName=Root, Converter={StaticResource BoolToVisConverter}}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PlayButton"
                                             Storyboard.TargetProperty="Width"
                                             To="58"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="PlayButton"
                                             Storyboard.TargetProperty="Height"
                                             To="50"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PlayButton"
                                             Storyboard.TargetProperty="Width"
                                             To="38"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="PlayButton"
                                             Storyboard.TargetProperty="Height"
                                             To="30"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="Images/play.png"/>
            </Button>

                <Button Name="PauseButton"
                    Grid.Column="2"
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Background="Transparent" 
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=PauseClickCommand, ElementName=Root}" 
                    CommandParameter="{Binding}"
                    ToolTip="{Binding Path=PauseToolTipMessage, ElementName=Root}"
                    Visibility="{Binding Path=CanPlay, ElementName=Root, Converter={StaticResource InvertBoolToVisConverter}, ConverterParameter=Inverted}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PauseButton"
                                             Storyboard.TargetProperty="Width"
                                             To="58"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="PauseButton"
                                             Storyboard.TargetProperty="Height"
                                             To="50"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PauseButton"
                                             Storyboard.TargetProperty="Width"
                                             To="38"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="PauseButton"
                                             Storyboard.TargetProperty="Height"
                                             To="30"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="Images/pause.png"/>
                </Button>
        
                <Button Name="ForwardButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=FastForwardClickCommand, ElementName=Root}" 
                    CommandParameter="{Binding}"
                    ToolTip="{Binding Path=ForwardToolTipMessage, ElementName=Root}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ForwardButton"
                                             Storyboard.TargetProperty="Width"
                                             To="58"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="ForwardButton"
                                             Storyboard.TargetProperty="Height"
                                             To="50"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ForwardButton"
                                             Storyboard.TargetProperty="Width"
                                             To="38"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="ForwardButton"
                                             Storyboard.TargetProperty="Height"
                                             To="30"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                    <Image Source="Images/fastforward.png"/>
                </Button>

                <Button Name="EjectButton" 
                    Grid.Column="4"
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Background="Transparent" 
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=EjectClickCommand, ElementName=Root}" 
                    CommandParameter="{Binding}"
                    Visibility="{Binding Path=IsEjectEnabled, ElementName=Root, Converter={StaticResource BoolToVisConverter}}"
                        ToolTip="{Binding Path=EjectToolTipMessage, ElementName=Root}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="EjectButton"
                                             Storyboard.TargetProperty="Width"
                                             To="58"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="EjectButton"
                                             Storyboard.TargetProperty="Height"
                                             To="50"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="EjectButton"
                                             Storyboard.TargetProperty="Width"
                                             To="38"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="EjectButton"
                                             Storyboard.TargetProperty="Height"
                                             To="30"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    
                <Image Source="Images/eject.png"/>
                    
            </Button>
                
                <Button Name="FullScreenButton"
                        Grid.Column="5"
                        Grid.Row="0"
                        Width="30"
                        Height="30"
                        Background="Transparent" 
                        BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding Path=FullScreenClickCommand, ElementName=Root}" 
                        CommandParameter="{Binding}"
                        Visibility="{Binding Path=IsFullScreenEnabled, ElementName=Root, Converter={StaticResource BoolToVisConverter}}"
                        ToolTip="{Binding Path=FullScreenToolTipMessage, ElementName=Root}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FullScreenButton"
                                             Storyboard.TargetProperty="Width"
                                             To="58"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="FullScreenButton"
                                             Storyboard.TargetProperty="Height"
                                             To="50"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FullScreenButton"
                                             Storyboard.TargetProperty="Width"
                                             To="38"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>

                                    <DoubleAnimation Storyboard.TargetName="FullScreenButton"
                                             Storyboard.TargetProperty="Height"
                                             To="30"
                                             Duration="0:0:0.1"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    
                    <Image Source="Images/fullscreen.png"></Image>
                </Button>

            </Grid>

            <TextBlock Text="{Binding Path=PlayTime, StringFormat={}{0:hh':'mm':'ss}, ElementName=Root}" 
                       HorizontalAlignment="Center"
                       Visibility="{Binding Path=IsPlayTimeShown, ElementName=Root, Converter={StaticResource BoolToVisConverter}}"/>

        </StackPanel>
    </Grid>
</UserControl>
