MyLibrary/NumericUpDown.xaml

<UserControl x:Class="MyLibrary.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Height="20" Text="{Binding Path=Value}"/>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Width="20" Height="10" >
                    <Canvas Background="Transparent" Width="20" Height="10">
                        <Path Width="20" Height="10" StrokeThickness="1" Stroke="Black" Stretch="Fill" Data="F1 M24,24z M0,0z M7.41,15.41L12,10.83 16.59,15.41 18,14 12,8 6,14z" Canvas.Left="-2.75" Canvas.Top="-2.625" ></Path>
                    </Canvas>
                </Button>
                <Button Width="20" Height="10" >
                    <Canvas Background="Transparent" Width="20" Height="10">
                        <Path Width="20" Height="10" StrokeThickness="1" Stroke="Black" Stretch="Fill" Data="F1 M24,24z M0,0z M7.41,7.84L12,12.42 16.59,7.84 18,9.25 12,15.25 6,9.25z" Canvas.Left="-2.75" Canvas.Top="-2.625" ></Path>
                    </Canvas>
                </Button>
            </StackPanel>
            
            </StackPanel>
    </Grid>
</UserControl>
