MyLibrary/ProgressBarListUC.xaml

<UserControl x:Class="MyLibrary.ProgressBarListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designClasses="clr-namespace:MyLibrary.DesignClasses"
             xmlns:myLibrary="clr-namespace:MyLibrary"
             mc:Ignorable="d" 
             Width="500"
             Height="500"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=designClasses:DesignProgressBarList, IsDesignTimeCreatable=True}"
             x:Name="Root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel>
            <Label Content="{Binding Path=Title}" HorizontalAlignment="Center"/>
            <ProgressBar Width="250" Height="10" Maximum="{Binding Path=Total, ElementName=Root}" Minimum="{Binding Path=Minimum, ElementName=Root}" Value="{Binding Path=Value, ElementName=Root}" Visibility="{Binding Path=IsTotalProgressBarVisible, ElementName=Root, Converter={StaticResource BoolToVisConverter}}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=ItemsSource, ElementName=Root}" BorderBrush="Aqua" BorderThickness="1">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,10" MinWidth="50">
                        <WrapPanel>
                               <Label Content="{Binding Path=Name}" HorizontalContentAlignment="Center"/>
                        </WrapPanel>
                        
                        <Image Source="{Binding Path=ImageName}" Width="64" Height="64"/>
                        <Label HorizontalAlignment="Center">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Value"/>
                                            <Binding Path="MaxValue"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>

                            <myLibrary:NumericUpDown Minimum="{Binding Path=MinValue}" Value="{Binding Path=Value, Mode=TwoWay}" Maximum="{Binding Path=MaxValue}" Visibility="{Binding Path=CanUserAlterProgress, ElementName=Root, Converter={StaticResource BoolToVisConverter}}"/>

                                <ProgressBar Height="10" Minimum="{Binding Path=MinValue}" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=Value}"/>
                            <Button 
                                Width="30" 
                                Height="30" 
                                HorizontalAlignment="Center" 
                                Command="{Binding Path=ClickCommand, ElementName=Root}" CommandParameter="{Binding}" 
                                Visibility="{Binding Path=CanUserDeleteItems, ElementName=Root, Converter={StaticResource BoolToVisConverter}}">
                                <Canvas Width="30" Height="30" Background="Transparent">
                                    <Path Stroke="Black" Fill="Black" Stretch="Fill" Data="F1 M24,24z M0,0z M6,19C6,20.1,6.9,21,8,21L16,21C17.1,21,18,20.1,18,19L18,7 6,7 6,19z M8.46,11.88L9.87,10.47 12,12.59 14.12,10.47 15.53,11.88 13.41,14 15.53,16.12 14.12,17.53 12,15.41 9.88,17.53 8.47,16.12 10.59,14 8.46,11.88z M15.5,4L14.5,3 9.5,3 8.5,4 5,4 5,6 19,6 19,4z"></Path>
                                </Canvas>
                            </Button>
                        </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <Button Grid.Column="1" Width="64" Height="64" Content="Add" Command="{Binding Path=AddItemCommand, ElementName=Root}" CommandParameter="{Binding}"/>
        </Grid>
    </StackPanel>
</UserControl>
