MyLibrary/ProgressBarListUC.xaml

<UserControl x:Class="MyLibrary.ProgressBarListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designClasses="clr-namespace:MyLibrary.DesignClasses"
             xmlns:myLibrary="clr-namespace:MyLibrary"
             mc:Ignorable="d" 
             Width="500"
             Height="500"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=designClasses:DesignProgressBarList, IsDesignTimeCreatable=True}"
             x:Name="Root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel>
            <Label Content="{Binding Path=Title}" HorizontalAlignment="Center"/>
            <ProgressBar Margin="0,0,0,10" Width="250" Height="10" Maximum="{Binding Path=Total, ElementName=Root}" Minimum="{Binding Path=Minimum, ElementName=Root}" Value="{Binding Path=Value, ElementName=Root}" Visibility="{Binding Path=IsTotalProgressBarVisible, ElementName=Root, Converter={StaticResource BoolToVisConverter}}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=ItemsSource, ElementName=Root}" BorderBrush="Black" BorderThickness="1">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="{Binding ElementName=Root, Path=Orientation}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,10" MinWidth="50">
                        
                        <Label Content="{Binding Path=Name}" HorizontalAlignment="Center"/>
                        
                        <Image Source="{Binding Path=ImageName}" Width="64" Height="64"/>
                        <Label HorizontalAlignment="Center">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Value"/>
                                            <Binding Path="MaxValue"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>

                            <myLibrary:NumericUpDown Minimum="{Binding Path=MinValue}" Value="{Binding Path=Value, Mode=TwoWay}" Maximum="{Binding Path=MaxValue}" Visibility="{Binding Path=CanUserAlterProgress, ElementName=Root, Converter={StaticResource BoolToVisConverter}}"/>

                                <ProgressBar Height="10" Minimum="{Binding Path=MinValue}" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=Value}"/>
                            <Button 
                                Width="30" 
                                Height="30" 
                                HorizontalAlignment="Center" 
                                Command="{Binding Path=ClickCommand, ElementName=Root}" CommandParameter="{Binding}" 
                                Visibility="{Binding Path=CanUserDeleteItems, ElementName=Root, Converter={StaticResource BoolToVisConverter}}">
                                <Canvas Width="30" Height="30" Background="Transparent">
                                    <Path Stroke="Black" Fill="Black" Stretch="Fill" Data="{Binding ElementName=Root, Path=DeleteButtonData}"></Path>
                                </Canvas>
                            </Button>
                        </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <Button 
                Grid.Column="1" 
                Width="64" 
                Height="64"  
                Command="{Binding Path=AddItemCommand, ElementName=Root}" 
                CommandParameter="{Binding}"
                Visibility="{Binding Path=CanUserAddItem, ElementName=Root, Converter={StaticResource BoolToVisConverter}}">
                <Canvas Width="64" Height="64" Background="Transparent">
                    <Path Stroke="Black" 
                          Fill="Black" 
                          Stretch="Fill" 
                          Data="{Binding Path=AddButtonData, ElementName=Root}" 
                          Height="64" 
                          Width="64"/>
                </Canvas>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
