MyLibrary/SelectPanelUc.xaml

<UserControl x:Class="MyLibrary.SelectPanelUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignWidth="100">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding ElementName=Root, Path=PanelHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Visibility="{Binding ElementName=Root, Path=SearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Canvas Grid.Row="0" 
                    Grid.Column="2"
                    Visibility="{Binding ElementName=Root, Path=SearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Path Fill="Black"
                  FlowDirection="LeftToRight"
                  Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                  Canvas.Left="7.387"/>
            </Canvas>

        <ListView Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=ItemsSource, ElementName=Root}"
                  SelectedItem="{Binding ElementName=Root, Path=SelectedItem}"
                  DisplayMemberPath="Name"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        </ListView>
    </Grid>
</UserControl>
