MyLibrary/SelectiveListUc.xaml

<UserControl x:Class="MyLibrary.SelectiveListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Root">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10" VerticalAlignment="Center" Width="200">
                    <Label Content="Availiable" 
                       HorizontalAlignment="Center"
                           FontWeight="Black"
                           Foreground="{Binding ElementName=Root, Path=Colour}"/>
                    <StackPanel Orientation="Horizontal">
                    <TextBox HorizontalAlignment="Left" 
                    BorderBrush="{Binding ElementName=Root, Path=Colour}"
                             BorderThickness="1"
                         Width="180"/>
                    <Canvas Width="20" Height="20" Background="{Binding ElementName=Root, Path=Colour}">
                        <Path Width="20" Height="19" Fill="White" Stretch="Fill" Data="M24,24 0,0 M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></Path>
                    </Canvas>
                </StackPanel>
                
                    <ListBox x:Name="AvailibleListBox"
                             Margin="0,-1,0,0"
                             MinHeight="240"
                             MaxHeight="240"
                             BorderBrush="{Binding ElementName=Root, Path=Colour}"
                             BorderThickness="1"
                             ItemsSource="{Binding ElementName=Root, Path=AvailibleItems}"
                             DisplayMemberPath="Name"
                             SelectionMode="Multiple"/>
                    <Label HorizontalAlignment="Right">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                <MultiBinding StringFormat="{} Selected: {0}/{1}">
                                    <Binding ElementName="AvailibleListBox" Path="SelectedItems.Count" />
                                    <Binding ElementName="Root" Path="AvailibleItemsCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Button Width="30" 
                        Height="20" 
                        Margin="10"
                        Command="{Binding Path=AddAllCommand}"
                        Background="Transparent">
                    <Canvas Width="20" 
                            Height="20"
                            Background="Transparent">
                        <Path FlowDirection="RightToLeft" 
                              Width="20" 
                              Height="20" 
                              Canvas.Top="-3" 
                              Stroke="{Binding ElementName=Root, Path=Colour}" 
                              Stretch="Fill" 
                              Fill="{Binding ElementName=Root, Path=Colour}" 
                              Data="F1 M24,24z M0,0z M7,8L7,5 0,12 7,19 7,16 3,12 7,8z M13,9L13,5 6,12 13,19 13,14.9C18,14.9 21.5,16.5 24,20 23,15 20,10 13,9z"/>
                    </Canvas>
                </Button>
                    
                <Button Width="30" 
                        Height="20" 
                        Margin="10"
                        Background="Transparent"
                        Command="{Binding Path=AddCommand}">
                    <Canvas Width="20" 
                            Height="20">
                        <Path FlowDirection="RightToLeft" 
                              Width="20"
                              Height="20" 
                              Canvas.Top="-3" 
                              Stroke="{Binding ElementName=Root, Path=Colour}" 
                              Stretch="Fill" 
                              Fill="{Binding ElementName=Root, Path=Colour}"
                              Data="F1 M24,24z M0,0z M10,9L10,5 3,12 10,19 10,14.9C15,14.9 18.5,16.5 21,20 20,15 17,10 10,9z"/>
                    </Canvas>
                </Button>
                    
                <Button Width="30" 
                        Height="20" 
                        Margin="10"
                        Background="Transparent"
                        Command="{Binding Path=RemoveCommand}">
                    <Canvas Width="20" 
                            Height="20">
                        <Path Width="20" 
                              Height="20" 
                              Canvas.Top="-3" 
                              Stroke="{Binding ElementName=Root, Path=Colour}" 
                              Stretch="Fill" 
                              Fill="{Binding ElementName=Root, Path=Colour}"
                              Data="F1 M24,24z M0,0z M10,9L10,5 3,12 10,19 10,14.9C15,14.9 18.5,16.5 21,20 20,15 17,10 10,9z"/>
                    </Canvas>
                </Button>
                    
                <Button Width="30" 
                        Height="20" 
                        Margin="10"
                        Command="{Binding RemoveAllCommand}"
                        Background="Transparent">
                    <Canvas Width="20" 
                            Height="20">
                        <Path Width="20"
                              Height="20" 
                              Canvas.Top="-3"
                              Stroke="{Binding ElementName=Root, Path=Colour}" 
                              Stretch="Fill" 
                              Fill="{Binding ElementName=Root, Path=Colour}" 
                              Data="F1 M24,24z M0,0z M7,8L7,5 0,12 7,19 7,16 3,12 7,8z M13,9L13,5 6,12 13,19 13,14.9C18,14.9 21.5,16.5 24,20 23,15 20,10 13,9z"/>
                    </Canvas>
                </Button>
            </StackPanel>

                <StackPanel Margin="10" VerticalAlignment="Center" Width="200">
                    <Label Content="Selected" 
                       HorizontalAlignment="Center"
                           FontWeight="Black"
                           Foreground="{Binding ElementName=Root, Path=Colour}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox HorizontalAlignment="Left" 
                    BorderBrush="{Binding ElementName=Root, Path=Colour}"
                             BorderThickness="1"
                         Width="180"/>
                    <Canvas Width="20" Height="20" Background="{Binding ElementName=Root, Path=Colour}">
                        <Path Width="20" Height="19" Fill="White" Stretch="Fill" Data="M24,24 0,0 M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></Path>
                    </Canvas>
                </StackPanel>
                <ListBox x:Name="SelectedListBox"
                         Margin="0,-1,0,0" 
                         MinHeight="240"
                         MaxHeight="240"
                         ItemsSource="{Binding ElementName=Root, Path=SelectedItems}"
                         DisplayMemberPath="Name"
                         BorderBrush="{Binding ElementName=Root, Path=Colour}"
                         BorderThickness="1"
                         SelectionMode="Multiple"/>
                <Label HorizontalAlignment="Right">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Selected: {0}/{1}">
                                    <Binding ElementName="SelectedListBox" Path="SelectedItems.Count" />
                                    <Binding ElementName="Root" Path="SelectedItemsCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </StackPanel>
        </StackPanel>
        </Grid>
</UserControl>
