LibrarySamples/Pages/MediaControl/MediaControlPage.xaml

<Page x:Class="LibrarySamples.Pages.MediaControl.MediaControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myLibrary="clr-namespace:MyLibrary;assembly=MyLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MediaControlPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MediaElement Name="VideoPlayer" 
                      Grid.Row="0" 
                      Grid.RowSpan="2" 
                      LoadedBehavior="Manual"
                      Source="{Binding Path=FileName}"
                      ScrubbingEnabled="True"/>

        <myLibrary:MediaControl Grid.Row="1"
                                VerticalAlignment="Bottom"
                                Title="{Binding Path=FileName}"
                                PlayTime="{Binding Path=PlayTime}"
                                StopClickCommand="{Binding Path=StopCommand}"                                                           
                                RewindClickCommand="{Binding Path=RewindCommand}"
                                PlayClickCommand="{Binding Path=PlayCommand}"
                                PauseClickCommand="{Binding Path=PauseCommand}"
                                CanPlay="{Binding Path=CanPlay}"
                                FastForwardClickCommand="{Binding Path=FastForwardCommand}"
                                EjectClickCommand="{Binding Path=EjectCommand}"
                                FullScreenClickCommand="{Binding Path=FullScreenCommand}"
                                IsEjectEnabled="{Binding Path=IsEjectEnabled}"
                                IsFullScreenEnabled="{Binding Path=IsFullScreenEnabled}"/>
    </Grid>
</Page>
